# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: keyword_spoter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/lab/lab4/keyword_spoter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target keyword_spoter


#############################################
# Order-only phony target for keyword_spoter

build cmake_object_order_depends_target_keyword_spoter: phony || CMakeFiles/keyword_spoter.dir

build CMakeFiles/keyword_spoter.dir/main.c.obj: C_COMPILER__keyword_spoter_Debug D$:/lab/lab4/keyword_spoter/main.c || cmake_object_order_depends_target_keyword_spoter
  DEP_FILE = CMakeFiles\keyword_spoter.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\keyword_spoter.dir
  OBJECT_FILE_DIR = CMakeFiles\keyword_spoter.dir

build CMakeFiles/keyword_spoter.dir/heap.c.obj: C_COMPILER__keyword_spoter_Debug D$:/lab/lab4/keyword_spoter/heap.c || cmake_object_order_depends_target_keyword_spoter
  DEP_FILE = CMakeFiles\keyword_spoter.dir\heap.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\keyword_spoter.dir
  OBJECT_FILE_DIR = CMakeFiles\keyword_spoter.dir

build CMakeFiles/keyword_spoter.dir/queue.c.obj: C_COMPILER__keyword_spoter_Debug D$:/lab/lab4/keyword_spoter/queue.c || cmake_object_order_depends_target_keyword_spoter
  DEP_FILE = CMakeFiles\keyword_spoter.dir\queue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\keyword_spoter.dir
  OBJECT_FILE_DIR = CMakeFiles\keyword_spoter.dir

build CMakeFiles/keyword_spoter.dir/graph.c.obj: C_COMPILER__keyword_spoter_Debug D$:/lab/lab4/keyword_spoter/graph.c || cmake_object_order_depends_target_keyword_spoter
  DEP_FILE = CMakeFiles\keyword_spoter.dir\graph.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\keyword_spoter.dir
  OBJECT_FILE_DIR = CMakeFiles\keyword_spoter.dir

build CMakeFiles/keyword_spoter.dir/ac.c.obj: C_COMPILER__keyword_spoter_Debug D$:/lab/lab4/keyword_spoter/ac.c || cmake_object_order_depends_target_keyword_spoter
  DEP_FILE = CMakeFiles\keyword_spoter.dir\ac.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\keyword_spoter.dir
  OBJECT_FILE_DIR = CMakeFiles\keyword_spoter.dir

build CMakeFiles/keyword_spoter.dir/matrix.c.obj: C_COMPILER__keyword_spoter_Debug D$:/lab/lab4/keyword_spoter/matrix.c || cmake_object_order_depends_target_keyword_spoter
  DEP_FILE = CMakeFiles\keyword_spoter.dir\matrix.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\keyword_spoter.dir
  OBJECT_FILE_DIR = CMakeFiles\keyword_spoter.dir

build CMakeFiles/keyword_spoter.dir/list.c.obj: C_COMPILER__keyword_spoter_Debug D$:/lab/lab4/keyword_spoter/list.c || cmake_object_order_depends_target_keyword_spoter
  DEP_FILE = CMakeFiles\keyword_spoter.dir\list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\keyword_spoter.dir
  OBJECT_FILE_DIR = CMakeFiles\keyword_spoter.dir

build CMakeFiles/keyword_spoter.dir/tree.c.obj: C_COMPILER__keyword_spoter_Debug D$:/lab/lab4/keyword_spoter/tree.c || cmake_object_order_depends_target_keyword_spoter
  DEP_FILE = CMakeFiles\keyword_spoter.dir\tree.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\keyword_spoter.dir
  OBJECT_FILE_DIR = CMakeFiles\keyword_spoter.dir

build CMakeFiles/keyword_spoter.dir/tuple.c.obj: C_COMPILER__keyword_spoter_Debug D$:/lab/lab4/keyword_spoter/tuple.c || cmake_object_order_depends_target_keyword_spoter
  DEP_FILE = CMakeFiles\keyword_spoter.dir\tuple.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\keyword_spoter.dir
  OBJECT_FILE_DIR = CMakeFiles\keyword_spoter.dir


# =============================================================================
# Link build statements for EXECUTABLE target keyword_spoter


#############################################
# Link the executable keyword_spoter.exe

build keyword_spoter.exe: C_EXECUTABLE_LINKER__keyword_spoter_Debug CMakeFiles/keyword_spoter.dir/main.c.obj CMakeFiles/keyword_spoter.dir/heap.c.obj CMakeFiles/keyword_spoter.dir/queue.c.obj CMakeFiles/keyword_spoter.dir/graph.c.obj CMakeFiles/keyword_spoter.dir/ac.c.obj CMakeFiles/keyword_spoter.dir/matrix.c.obj CMakeFiles/keyword_spoter.dir/list.c.obj CMakeFiles/keyword_spoter.dir/tree.c.obj CMakeFiles/keyword_spoter.dir/tuple.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\keyword_spoter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = keyword_spoter.exe
  TARGET_IMPLIB = libkeyword_spoter.dll.a
  TARGET_PDB = keyword_spoter.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lab\lab4\keyword_spoter\cmake-build-debug && "D:\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lab\lab4\keyword_spoter\cmake-build-debug && "D:\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\lab\lab4\keyword_spoter -BD:\lab\lab4\keyword_spoter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build keyword_spoter: phony keyword_spoter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/lab/lab4/keyword_spoter/cmake-build-debug

build all: phony keyword_spoter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/lab/lab4/keyword_spoter/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/lab/lab4/keyword_spoter/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
