# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bplussearch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/lab/lab2/bplussearch/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bplussearch


#############################################
# Order-only phony target for bplussearch

build cmake_object_order_depends_target_bplussearch: phony || CMakeFiles/bplussearch.dir

build CMakeFiles/bplussearch.dir/main.c.obj: C_COMPILER__bplussearch_Debug D$:/lab/lab2/bplussearch/main.c || cmake_object_order_depends_target_bplussearch
  DEP_FILE = CMakeFiles\bplussearch.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\bplussearch.dir
  OBJECT_FILE_DIR = CMakeFiles\bplussearch.dir

build CMakeFiles/bplussearch.dir/bplustree.c.obj: C_COMPILER__bplussearch_Debug D$:/lab/lab2/bplussearch/bplustree.c || cmake_object_order_depends_target_bplussearch
  DEP_FILE = CMakeFiles\bplussearch.dir\bplustree.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\bplussearch.dir
  OBJECT_FILE_DIR = CMakeFiles\bplussearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target bplussearch


#############################################
# Link the executable bplussearch.exe

build bplussearch.exe: C_EXECUTABLE_LINKER__bplussearch_Debug CMakeFiles/bplussearch.dir/main.c.obj CMakeFiles/bplussearch.dir/bplustree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bplussearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bplussearch.exe
  TARGET_IMPLIB = libbplussearch.dll.a
  TARGET_PDB = bplussearch.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lab\lab2\bplussearch\cmake-build-debug && "D:\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lab\lab2\bplussearch\cmake-build-debug && "D:\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\lab\lab2\bplussearch -BD:\lab\lab2\bplussearch\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bplussearch: phony bplussearch.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/lab/lab2/bplussearch/cmake-build-debug

build all: phony bplussearch.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
